post_install() {
    # Auto-install for the user who ran pacman
    if [ -n "$SUDO_USER" ]; then
        USER_HOME=$(getent passwd "$SUDO_USER" | cut -d: -f6)
        
        # Create config directory if it doesn't exist
        if [ ! -d "$USER_HOME/.config/kitty" ]; then
            sudo -u "$SUDO_USER" mkdir -p "$USER_HOME/.config/kitty"
            sudo -u "$SUDO_USER" cp -r /etc/skel/.config/kitty/* "$USER_HOME/.config/kitty/"
            echo "✓ Kitty configuration installed to $USER_HOME/.config/kitty/"
        else
            # Backup existing config
            if [ ! -d "$USER_HOME/.config/kitty.backup" ]; then
                sudo -u "$SUDO_USER" cp -r "$USER_HOME/.config/kitty" "$USER_HOME/.config/kitty.backup"
                echo "✓ Existing config backed up to $USER_HOME/.config/kitty.backup"
            fi
            
            # Ask to overwrite
            echo ""
            echo "Existing kitty configuration found."
            read -p "Overwrite with Raven config? (y/N): " overwrite
            if [[ "$overwrite" =~ ^[Yy]$ ]]; then
                sudo -u "$SUDO_USER" cp -r /etc/skel/.config/kitty/* "$USER_HOME/.config/kitty/"
                echo "✓ Configuration updated"
            else
                echo "Configuration NOT updated. Your existing config is preserved."
                echo "To manually update: cp -r /etc/skel/.config/kitty/* ~/.config/kitty/"
            fi
        fi
    fi
    
    cat << EOF

╔════════════════════════════════════════════════════════════╗
║           Raven Kitty Configuration Installed              ║
╚════════════════════════════════════════════════════════════╝

Configuration files:
  • kitty.conf    - Main configuration
  • theme.conf    - Color theme
  • colors.conf   - Color definitions

Recommended fonts (install with pacman -S):
  • ttf-firacode-nerd      - FiraCode with Nerd Font icons
  • ttf-jetbrains-mono-nerd - JetBrains Mono with icons

Useful keybindings:
  • Ctrl+Shift+Enter  - New window
  • Ctrl+Shift+T      - New tab
  • Ctrl+Shift+W      - Close window
  • Ctrl+Shift+F2     - Reload config
  • Ctrl+Shift+F11    - Toggle fullscreen

For more info: https://sw.kovidgoyal.net/kitty/

EOF
}

post_upgrade() {
    cat << EOF

╔════════════════════════════════════════════════════════════╗
║           Raven Kitty Configuration Updated                ║
╚════════════════════════════════════════════════════════════╝

✓ Configuration updated in /etc/skel/.config/kitty/

IMPORTANT: Your existing configuration was NOT modified.

To update your personal config:
  1. Backup current: cp -r ~/.config/kitty ~/.config/kitty.backup
  2. Update: cp -r /etc/skel/.config/kitty ~/.config/
  3. Reload Kitty: Ctrl+Shift+F2

Or merge changes manually from /etc/skel/.config/kitty/

EOF
}

pre_remove() {
    cat << EOF

Removing Raven Kitty configuration...
Your personal config in ~/.config/kitty will NOT be removed.

EOF
}

post_remove() {
    cat << EOF

Raven Kitty configuration removed from /etc/skel/
Your personal configuration remains in ~/.config/kitty

EOF
}
